//Problem Link:- https://www.geeksforgeeks.org/problems/array-of-alternate-ve-and-ve-nos1401/1

// pehle ek temp1 m arr k saare positive and temp2 m arr k saare negative elements store kr liye then result m conditions rakh k ki
// agar temp1 empty h toh temp 2 k elemnts load kro result m ya vice versa then agar sab thk h aur dono m elements abhi present h toh
// even index p positive waale mtlb temp 1 k load karo aur odd  index p temp 2 waale....


class Solution {
    void rearrange(ArrayList<Integer> arr) {
        ArrayList<Integer> temp1 = new ArrayList<>();
        ArrayList<Integer> temp2 = new ArrayList<>();
        ArrayList<Integer> result = new ArrayList<>();
        
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)>=0){
                temp1.add(arr.get(i));
            }
            else{
                temp2.add(arr.get(i));
            }
        }
        int a=0; int b=0; 
        
        for(int i=0;i<arr.size();i++){
            if(a>=temp1.size() && b<temp2.size()){
                result.add(temp2.get(b));
                b++;
            }
            else if(b>=temp2.size() && a<temp1.size()){
                result.add(temp1.get(a));
                a++;
            }
            else if(a<temp1.size() && i%2==0){
                result.add(temp1.get(a));
                a++;
            }
            
            else{
                result.add(temp2.get(b));
                b++;
            }
        }
        
        arr.clear();             
        arr.addAll(result);
    }
}
