// Problem_link:- https://www.geeksforgeeks.org/problems/wave-array-1587115621/1


//lexographical order mtlb 4 5 7 6 8 ,  7 6 8 10 9 11 m se 4 5 7 6 8 waala 1st aayega and kyunki array sorted h so bs index ko ek aage waale
 se swap krna aur i ko i+2 krna next loop m 




class Solution {
    
    public static void swap(int arr[],int a, int b){
            int temp=arr[a];
            arr[a]=arr[b];
            arr[b]=temp;
        }
    public static void convertToWave(int[] arr) {
        
        for(int i=0;i<arr.length-1;i=i+2){
            swap(arr,i,i+1);
        }
        
    }
}
