// Problem_link:-https://www.geeksforgeeks.org/problems/three-great-candidates0515/1


// max product is either 2 smallest negative and 1 largest positive number or it's the product of top 3 largest number.

// User function Template for Java

class Solution {
    int maxProduct(int[] arr) {
        int p=0;
        
        int m=Integer.MIN_VALUE;
        int s=Integer.MIN_VALUE;
        int t=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            
            if(arr[i]>m){
                t=s;
                s=m;
                m=arr[i];
                
            }
            else if(arr[i]>s){
                t=s;
                s=arr[i];
            }
            else if(arr[i]>t ){
                t=arr[i];
            }
        }
        p= m*s*t;
        
        
         int max=Integer.MAX_VALUE;
        int sec=Integer.MAX_VALUE;
       
        for(int i=0;i<arr.length;i++){
            
            if(arr[i]<max){
                sec=max;
                max=arr[i];
                
            }
            else if(arr[i]<sec){
                to=sec;
                sec=arr[i];
            }
            
        }
        if(max*sec*m>p){
            return max*sec*m;
        }
        else{
            return p;
        }
        
    }
}


