class Solution {
    int thirdLargest(int arr[]) {
        int max=-1;
        int sec=-1;
        int t=-1;
        for(int i=0;i<arr.length;i++){
            
            if(arr[i]>max){
                t=sec;
                sec=max;
                max=arr[i];
                
            }
            else if(arr[i]>sec){
                t=sec;
                sec=arr[i];
            }
            else if(arr[i]>t ){
                t=arr[i];
            }
        }
        return t;
    }
}
