//Problem link:-https://www.geeksforgeeks.org/problems/max-consecutive-one/1

// like agr 1 k liye dekh rhe toh jb tk arr[i]==0 nhi count++ krte raho aur jaise hi 0 mile toh max m compare kr k cunt store and wapas se count reset to 0 and i++ index
// se fhr se check toh like hum saare 0 k beech m jo no. of 1 h unhe capture kr rhe h count  0 se initialize kr k jb k next 0 nhi milta and then again count 0 set 


class Solution {
    public int maxConsecutiveCount(int[] arr) {
        int [] temp= new int[arr.length];
        //for 1 ke liye
        int n=arr.length;
        
        int count=0;
        int max=0;
        for(int i=0;i<n;i++){
             
            if(arr[i]!=0){
                count++;
            
            }
             
            else if(arr[i]==0){
                if(count>max){
                    max=count;
                }
                count=0;
            }
        }
        
            if(count>max){
                max=count;
            }
            
        
        
        
        int count_2=0;
        int max_2=0;
        for(int i=0;i<n;i++){
            
                
            if(arr[i]!=1){
                count_2++;
            
            }
            
            
            else if(arr[i]==1){
                if(count_2>max_2){
                    max_2=count_2;
                }
                count_2=0;
            }
            
        }
        if(count_2>max_2){
            max_2=count_2;
                
            }
        
        
        return Math.max(max,max_2);
    }
}
