//Problem link:- https://www.geeksforgeeks.org/problems/remove-duplicate-elements-from-sorted-array/1



class Solution {
    // Function to remove duplicates from the given array
    public int removeDuplicates(int[] arr) {
        
        int k=1;
        
        for(int i=1;i<arr.length;i++){
            
            if(arr[i]!=arr[i-1]){
                arr[k]=arr[i];
                k++;
                
            }
        }
           
            
            return k;
            
        
        
        
    }
}


// old approach- using extra space

// class Solution {
//     // Function to remove duplicates from the given array
//     public int removeDuplicates(int[] arr) {
        
        
//         int [] temp= new int[arr.length];
//         for(int i=0;i<arr.length;i++){
//                 temp[i]=-1;
//             }
//         int k=0;int count=0;
//         temp[0]=arr[0];
//         for(int i=1;i<arr.length;i++){
            
//             if(arr[i]!=arr[i-1]){
//                 temp[k]=arr[i];
//                 k++;
//                 count++;
//             }
//         }
//             for(int i=0;i<arr.length;i++){
                
//                 arr[i]=temp[i];
                
//             }
            
//             return count;
            
        
        
        
//     }
// }
