//Problem Link:- https://www.geeksforgeeks.org/problems/majority-element-1587115620/1

//hash maps haha...

class Solution {
    int majorityElement(int arr[]) {
        
        Map<Integer,Integer> m=new HashMap<>();
        
        for(int n : arr){
            m.put(n, m.getOrDefault(n,0)+1);
        }
        int count =0; int maj=0;
        int l= arr.length;
        for (Map.Entry<Integer, Integer> e : m.entrySet()) {

            int f= e.getValue();
            if(f>l/2){
                maj=e.getKey();
                count++;
            }
        }
        if(count!=0){
            return maj;
        }
        else{
            return -1;
        }
    }
}
