//Problem Link:- https://www.geeksforgeeks.org/problems/minimize-the-heights3351/1




class Solution {
    int getMinDiff(int[] arr, int k) {
        int n=arr.length;
        Arrays.sort(arr);
        int difference=arr[n-1]-arr[0];
        
        for(int i=0;i<=n-2;i++){
            if(arr[i+1]-k>0){
                int min= Math.min(arr[0]+k,arr[i+1]-k);
                int max= Math.max(arr[i]+k,arr[n-1]-k);
                
                difference=Math.min(difference,max-min);
            }
        }
        
        return difference;
        
    }
}
