//Problem Link:- https://www.geeksforgeeks.org/problems/next-permutation5226/1


class Solution {
    public static void reverse(int arr[],int start,int end){
        while(start<end){
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
        
    }
    public static void swap(int arr[],int a,int b){
        int temp=arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
    }
    
    void nextPermutation(int[] arr) {
        
        int i=arr.length-2;
        while(i >= 0 && arr[i] >= arr[i+1]) {
        i--;
        }

        if(i==-1){
            reverse(arr,0,arr.length-1);//-O(n)  //Arrays.sort(arr); bhi use kr skte //-O(nlogn) 
            return;
        }
        else{
            int pos=i;
            
            int next_pos=Integer.MAX_VALUE;
            int next_pos_index=0;
            for(int j=pos+1;j<arr.length;j++){
                
                if(arr[j]<next_pos && arr[j]>arr[pos]){
                    next_pos=arr[j];
                    next_pos_index=j;
                }
            }
            
            if (next_pos_index != 0 || arr[0] > arr[pos]) {
                swap(arr, pos, next_pos_index);
            }

            
            reverse(arr,pos+1,arr.length-1);
            
        }
        

        
        
        
    }
}
