//Problem Link:- https://www.geeksforgeeks.org/problems/maximum-product-subarray3604/1

class Solution {
    int maxProduct(int[] arr) {
        int min=arr[0];
        int max=arr[0];
        int prod=arr[0];
       
       for(int i=1;i<arr.length;i++){
           int tempmin=min;
           int tempmax=max;
           
           min=Math.min(arr[i],Math.min(tempmin*arr[i],arr[i]*tempmax));
           
           max=Math.max(Math.max(tempmin*arr[i],tempmax*arr[i]),arr[i]);
           
           prod=Math.max(prod,max);

           
       }
       
       return prod;
       
       
       
        
    }
}
