//https://www.geeksforgeeks.org/problems/kadanes-algorithm-1587115620/1
_______________________________________
O(n) Kadane's Algorithm
_______________________________________

class Solution {
    int maxSubarraySum(int[] arr) {
        
        int currentsum=arr[0];
        int maxsum=arr[0];
        
        for(int i=1;i<arr.length;i++){
            currentsum=Math.max(arr[i],currentsum+arr[i]);
            maxsum=Math.max(maxsum,currentsum);
        }
        
        return maxsum;
    }
}





____________________________________________________________________________________________________________
O(n^2) Brute-Force
____________________________________________________________________________________________________________
class Solution {
    
    int maxSubarraySum(int[] arr) {
        long maxsum=arr[0];long sum=0;
       
       for(int i=0;i<arr.length;i++){
           
           for(int c=i;c<arr.length;c++){
               sum+=arr[c];
               maxsum=Math.max(maxsum,sum);
               
           }
           sum=0;
           
       }
       return (int)maxsum;
       
       
        
    }
}
