//Problem Link:- https://www.geeksforgeeks.org/problems/majority-vote/1


_________________________________________________________________________________________________________________________________________________
//By frequency array O(n) time complexity
_____________________________________________________________________________________________________________________________________________
class Solution {
    public static int max(int [] arr){
        int m=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>m){
                m=arr[i];
            }
        }
        return m;
    }
    public ArrayList<Integer> findMajority(int[] arr) {
       ArrayList<Integer> result=new ArrayList<>();
       int[] temp= new int[max(arr)+1];
       
       for(int i=0;i<temp.length;i++){
           temp[i]=0;
       }
        for(int i=0;i<arr.length;i++){
            temp[arr[i]]+=1;
        }
        
        int count=arr.length;
        
        for(int i=0;i<temp.length;i++){
            if(temp[i]>count/3){
                result.add(i);
            }
        }
        
        return result;
    }
}

_________________________________________________________________________________________________________________________________________________

// by HashMap  O(n)
_____________________________________________________________________________________________________________________________________________
class Solution {
    public ArrayList<Integer> findMajority(int[] arr) {
        ArrayList<Integer> result=new ArrayList<>();
        Map<Integer,Integer> freq=new HashMap<>();
        
        for(int n:arr){
            freq.put(n,freq.getOrDefault(n,0)+1);
        }
        
        for(Map.Entry<Integer,Integer> e:freq.entrySet()){
            int v=e.getValue();
            if(v>arr.length/3){
                result.add(e.getKey());
            }
        }
        Collections.sort(result); //jb freq array banaya tha toh waha toh index ki wajeh se khud hi sorted order ho gya tha..

        return result;
        
    }
}
